[gd_scene format=3 uid="uid://crlm3rqbcrpaq"]

[ext_resource type="Script" uid="uid://1loggxq60a1k" path="res://Systems/Managers/GameManager.cs" id="1_k1v7w"]
[ext_resource type="Script" uid="uid://4njdou13jsyc" path="res://Systems/Managers/InputManager.cs" id="2_33ift"]
[ext_resource type="Script" uid="uid://chgnpeipxqoew" path="res://Systems/Managers/EntityManager.cs" id="3_3jj2t"]
[ext_resource type="PackedScene" uid="uid://xws1hp5pruba" path="res://Content/Prefabs/Entities/Actor.tscn" id="3_13v0n"]
[ext_resource type="SpriteFrames" uid="uid://re1leyqvjpis" path="res://Content/Resources/SpriteFrames/SpriteFrames_Doors_Placeholder.tres" id="4_13v0n"]
[ext_resource type="Script" uid="uid://d3p0v0usaexev" path="res://Systems/Managers/CameraManager.cs" id="5_mtcwf"]

[node name="Game" type="Node" unique_id=1019238872]
script = ExtResource("1_k1v7w")

[node name="Entity Managers" type="Node2D" parent="." unique_id=1632928520]
script = ExtResource("3_3jj2t")
_actorPrefab = ExtResource("3_13v0n")
_doorSprites = ExtResource("4_13v0n")

[node name="Input Manager" type="Node" parent="." unique_id=1729517724]
script = ExtResource("2_33ift")

[node name="Camera Manager" type="Node2D" parent="." unique_id=1573038765 node_paths=PackedStringArray("_mainCamera")]
script = ExtResource("5_mtcwf")
_mainCamera = NodePath("Main Camera")

[node name="Main Camera" type="Camera2D" parent="Camera Manager" unique_id=1288146291]
